const en = {
  "topbar.gallery": "AI Gallery",
  "topbar.prgrams": "Prgrams",
  "topbar.about": "About",
  "gallery.summit": "Paint",
  "gallery.mostLiked": "Most Liked",
  "gallery.drawMyPicture": "Draw My Picture",
  "gallery.exhibition": "Exhibitions",
  "gallery.description1": "Create 5 pictures and pick 1 to exhibit per day.",
  "gallery.description2": "The exhibited picture can be kept for 10 days.",
  "gallery.description3": "Remaining time goes back to 10 days if anyone send a  like.",
  "gallery.inputDescription": "Describe the image you want to draw",
  "gallery.inputEmpty": "Please enter the word",
  "gallery.overLimit": "Daily limit exceeded",

  "about.title": "About Evan",
  "about.me": "Hi, I am a software engineer live in Taiwan with 10 years of experience in development. During this time, I have worked on numerous commercial and financial projects, including report development. In my spare time, I not only learn new skills but also take on projects to hone my abilities. I enjoy exploring new and interesting things and hope to continue to maintain my curiosity.",
  "about.skill": "Skill: ",
  "about.hobby":"Hobby:",
  "about.games":"Favorite games:",
  "about.use":"What I Use:",
  "about.dynapack": "Dynapack",
  "about.dynapackWorkAs": "Senior Engineer",
  "about.dynapackDuring": "October, 2022 to Current",
  "about.dynapackDescription":  "Development of battery module verification procedures.;Development of applications launcher;Industrial instrument control and communication.",
  "about.dynapackTime": "October 18, 2022",
  "about.cathaybk": "Cathay Back",
  "about.cathaybkWorkAs": "IT Engineer",
  "about.cathaybkDuring": "January, 2018 to August, 2022",
  "about.cathaybkDescription":"Maintenance of payment hub system;Development of accounting and business reports;Extraction and analysis of system logs; Development of log analysis tools;Development of system dashboard stations;Development of credit card settlement batch processing",
  "about.cathaybkTime": "January 15, 2018",
  "about.tonch": "Tonch Tech. Inc.",
  "about.tonchWorkAs": "Junior Engineer",
  "about.tonchDuring": "January, 2013 to November, 2017",
  "about.tonchDescription":"Development of desktop ERP system;Design of accounting and inventory reports;Inventory label design and integration;Development of Inventory counting machine system;Client environment configuration and hardware setup;SQL data transfer and integration",
  "about.tonchTime": "January 8, 2013",
  "about.bachelor": "NPUST",
  "about.bachelorWorkAs": "Bachelor's degree in MIS",
  "about.bachelorDescription":"I obtained a Bachelor's degree in Information Management System from National Pingtung University of Science and Technology. During my studies, courses in Computer Science Fundamentals and Programming were among my favorite subjects, which laid a strong foundation for my understanding of Object-Oriented Programming. Thanks to my professor's engaging and dynamic teaching style, I achieved excellent results in these subjects.",
  "about.bachelorTime": "June, 2012",

  "program.catalogs": "Catalogs",
  "program.openAi": "Open AI",
  "program.chatGPT": "ChatGPT",
  "program.crawl": "Web Crawler",
  "program.leetcode": "Leetcode Crawler",
  "program.cnn": "CNN Crawler",
  "program.reddit": "Reddit Crawler",
  "program.crypto": "Yahoo Crypto Crawler",
  "program.tools": "Tools",
  "program.scrabbleHelper": "Scrabble Helper",
  "program.changeName": "Change your name",

  "openai.summit": "Send",
  "openai.inputDescription": "Say something",
  "crawlLettcode.title": "Leetcode Crawler",
  "crawlLettcode.summit": "Try it",
  "crawlLettcode.description": "Get frist 300 problem from Leetcode.com.",
  "crawlCNN.title": "CNN Articles Crawler",
  "crawlCNN.description":
    "Get up to 1000 articles containing this keyword in the last 30 days",
  "crawlCNN.keyword": "KeyWord",
  "crawlCNN.summit": "Summit",
  "crawlCNN.chartTitle":"Count by First Publish Date",
  "crawlCrypto.title": "Yahoo Crypto Crawler",
  "crawlCrypto.description":
    "Get crypto price from yahoo.finance",
  "crawlCrypto.summit": "Query",
  "crawlCrypto.chartTitle": "Top 5 Crypto Change Rate",
  "crawlReddit.title": "Reddit Crawler",
  "crawlReddit.description":
    "Get frist 5 pages on subreddit, and see what is everyone talking about!",
  "crawlReddit.subreddit": "Subreddit",
  "crawlReddit.summit": "Summit",
  "crawlReddit.tipSetFilter": "Click the word to set filter",
  "crawlReddit.tipFilter": "Filter title contains {filter}",
  "crawlReddit.tipClearFilter": "Clear",
  "iconChange.title": "Change your name and icon",
  "iconChange.description1": "Get 9 random name every 5 minutes",
  "iconChange.description2": "Choose 1 of 9 names as your name per day",
  "iconChange.refresh": "Refresh",
  "scrabbleHelper.title": "Scrabble Helper",
  "scrabbleHelper.word": "word",
  "scrabbleHelper.description1": "Replace unknown characters with '?'",
  "scrabbleHelper.description2": "'?' within word have a maximum number of 4",
  "scrabbleHelper.summit": "Summit",

  "error.O001": "OpenAI API key not configured",
  "error.O002": "Please enter the word",
  "error.1201": "Guest not found",
  "error.1202": "Change name unavailable until {time}",
  "error.1203": "Guest name id not found",
  "error.2001": "Guest not found",
  "error.2101": "Daily limit exceeded",
  "error.2201": "Guest not found",
  "error.2202": "Aleardy a entries",
  "error.2203": "Pictures not found",
  "error.3201": "Guest not found",
  "error.3202": "Pictures not found",
  "error.4001": "Guest not found",
  "error.4101": "Guest not found",
  "error.4102": "Refresh unavailable until {time}",
  "error.9990": "Internal server error",

  "words2.": " ",
  "words2.unknow": " ",
  "words2.defined": " ",
  "words2.red": "Red",
  "words2.blue": "Blue",
  "words2.yellow": "Yellow",
  "words2.brown": "Brown",
  "words2.green": "Green",
  "words2.pink": "Pink",
  "words2.orange": "Orange",
  "words2.violet": "Violet",
  "words2.olive": "Olive",
  "words2.lime": "Lime",
  "words2.tomato": "Tomato",
  "words2.black": "Black",
  "words2.white": "White",
  "words2.cyan": "Cyan",
  "words2.indigo": "Indigo",
  "words2.gold": "Gold",
  "words2.khaki": "Khaki",
  "words2.aqua": "Aqua",
  "words2.gray": "Gray",
  "words2.coral": "Coral",
  "words2.skyblue": "Skyblue",
  "words2.purple": "Purple",
  "words2.beige": "Beige",
  "words2.navy": "Navy",
  "words2.ivory": "Ivory",
  "words2.plum": "Plum",
  "words2.crimson": "Crimson",
  "words2.teal": "Teal",
  "words2.azure": "Azure",
  "words2.thistle": "Thistle",

  "words3.": "Guest",
  "words3.unknow": "Guest",
  "words3.defined": "Guest",
  "words3.guest": "Guest",
  "words3.whale": "Whale",
  "words3.unicorn": "Unicorn",
  "words3.turtle": "Turtle",
  "words3.tapir": "Tapir",
  "words3.sheep": "Sheep",
  "words3.pig": "Pig",
  "words3.otter": "Otter",
  "words3.lion": "Lion",
  "words3.bear": "Bear",
  "words3.dog": "Dog",
  "words3.antelope": "Antelope",
  "words3.elephant": "Elephant",
  "words3.flamingo": "Flamingo",
  "words3.bat": "Bat",
  "words3.kangaroo": "Kangaroo",
  "words3.monkey": "Monkey",
  "words3.moose": "Moose",
  "words3.octopus": "Octopus",
  "words3.squid": "Squid",
  "words3.gorilla": "Gorilla",
  "words3.fox": "Fox",
  "words3.emu": "Emu",
  "words3.tasmanian": "Tasmanian",
  "words3.rhino": "Rhino",
  "words3.butterfly": "Butterfly",
  "words3.crab": "Crab",
  "words3.stegosaurus": "Stegosaurus",
  "words3.frog": "Frog",
  "words3.platypus": "Platypus",
  "words3.fish": "Fish",
  "words3.velociraptor": "Velociraptor",
  "words3.wolf": "Wolf",
  "words3.beaver": "Beaver",
  "words3.bull": "Bull",
  "words3.chameleon": "Chameleon",
  "words3.jellyfish": "Jellyfish",
  "words3.bison": "Bison",
  "words3.mouse": "Mouse",
  "words3.opossum": "Opossum",
  "words3.seal": "Seal",
  "words3.shrimp": "Shrimp",
  "words3.squirrel": "Squirrel",
  "words3.deer": "Deer",
  "words3.mole": "Mole",
  "words3.horse": "Horse",
  "words3.piggy": "Piggy",
  "words3.chick": "Chick",
  "words3.donkey": "Donkey",
  "words3.cat": "Cat",
  "words3.ostrich": "Ostrich",
  "words3.elk": "Elk",
  "words3.swan": "Swan",
  "words3.cow": "Cow",
  "words3.crocodile": "Crocodile",
  "words3.cock": "Cock",
  "words3.dragonfly": "Dragonfly",
  "words3.rabbit": "Rabbit",
  "words3.spider": "Spider",
  "words3.gallimimus": "Gallimimus",
  "words3.giraffe": "Giraffe",
  "words3.leopard": "Leopard",
  "words3.pigeon": "Pigeon",
  "words3.lizard": "Lizard",
  "words3.t-rex": "T-rex",
  "words3.seahorse": "Seahorse",
  "words3.tuna": "Tuna",
  "words3.dove": "Dove",
  "words3.pelican": "Pelican",
  "words3.scorpion": "Scorpion",
  "words3.shark": "Shark",
  "words3.tanystropheus": "Tanystropheus",
  "words3.kingfisher": "Kingfisher",
};
export default en;
