const zh_TW = {
  "topbar.gallery": "AI畫廊",
  "topbar.prgrams": "程式庫",
  "topbar.about": "關於我",
  "gallery.summit": "送出",
  "gallery.mostLiked": "最受喜愛",
  "gallery.drawMyPicture": "繪製我的畫作",
  "gallery.exhibition": "展覽作品",
  "gallery.description1": "每日最多產生5幅畫作並挑選1幅參加展覽",
  "gallery.description2": "參加展覽的畫作可以保留10天",
  "gallery.description3": "任何人對畫作按下喜歡後，畫作保留時間重置為10天",
  "gallery.inputDescription": "輸入詞語描述你的的畫作",
  "gallery.inputEmpty": "請輸入文字敘述",
  "gallery.overLimit": "今日繪製額度已滿",

  "about.title": "關於Evan",
  "about.me": "我是一位資深軟體工程師，已經從事開發工作超過十年的時間。在這段職涯期間，我經手了眾多商業和金融專案，及開發相關的報表系統。除了專業工作外，我也不斷學習新技能，並接受外部案子來提升自己的能力。我喜歡接觸各種新奇有趣的事物，希望能永保一顆充滿熱衷和好奇的心。",
  "about.skill": "專長：",
  "about.hobby":"興趣：",
  "about.games":"喜歡的遊戲:",
  "about.use":"使用工具",
  "about.dynapack": "順達科技",
  "about.dynapackWorkAs": "高級工程師",
  "about.dynapackDuring": "2022年10月至今",
  "about.dynapackDescription":"電池模塊驗證程序開發;程式啟動器開發;儀器控制及通訊",
  "about.dynapackTime": "2022年10月18日",
  "about.cathaybk": "國泰世華銀行",
  "about.cathaybkWorkAs": "IT工程師",
  "about.cathaybkDuring": "2018年1月 至 2022年8月",
  "about.cathaybkDescription":"信用卡支付平台維護;帳務及業務報表開發;系統Log萃取及分析;Log分析工具開發;系統儀錶板站台開發;信用卡帳務批次開發",
  "about.cathaybkTime": "2018年1月15日",
  "about.tonch": "同創科技股份有限公司",
  "about.tonchWorkAs": "研發工程師",
  "about.tonchDuring": "2012年1月 至 2017年11月",
  "about.tonchDescription":"ERP系統開發;帳務及庫存報表設計;盤點標籤設計和庫存管理整合;盤點機系統開發;客戶端環境建置及硬體設定;資料庫轉移及整合",
  "about.tonchTime": "2013年1月8日",
  "about.bachelor": "屏東科技大學",
  "about.bachelorWorkAs": "資訊管理系學士",
  "about.bachelorDescription":"求學時期我對計算機概論及程式開發一直抱有濃厚的興趣，也多虧我的教授生動有趣的教學，在相關學科我取得優異的成績，也奠定未來職涯的基礎",
  "about.bachelorTime": "2012年6月",

  "program.catalogs": "類別",
  "program.openAi": "Open AI",
  "program.chatGPT": "ChatGPT",
  "program.crawl": "爬蟲程式",
  "program.leetcode": "Leetcode爬蟲",
  "program.cnn": "CNN爬蟲",
  "program.reddit": "Reddit爬蟲",
  "program.crypto": "虛擬貨幣爬蟲",
  "program.tools": "工具",
  "program.scrabbleHelper": "拼字助手",
  "program.changeName": "變更您的名稱",
  
  "openai.summit": "發送",
  "openai.inputDescription": "說點什麼吧",
  "crawlLettcode.title": "Leetcode爬蟲",
  "crawlLettcode.summit": "撈取",
  "crawlLettcode.description": "取得Leetcode.com上前300題",
  "crawlCNN.title": "CNN文章爬蟲",
  "crawlCNN.description":
    "取得CNN上30天內符合關鍵字的文章(不超過1000篇)",
  "crawlCNN.keyword": "關鍵字",
  "crawlCNN.summit": "確定",
  "crawlCNN.chartTitle":"文章發布日期統計",
  "crawlCrypto.title": "虛擬貨幣爬蟲",
  "crawlCrypto.description":
    "從yahoo.finance取得虛擬貨幣資訊",
  "crawlCrypto.summit": "查詢",
  "crawlCrypto.chartTitle": "前5大虛擬貨幣走勢",
  "crawlReddit.title": "Raddit爬蟲",
  "crawlReddit.description":
    "爬取Raddit子板塊前5頁資料，看看大家都在說些什麼！",
  "crawlReddit.subreddit": "板塊名稱",
  "crawlReddit.summit": "確定",
  "crawlReddit.tipSetFilter": "點擊單辭可以顯示相關貼文",
  "crawlReddit.tipFilter": "僅顯示關於\"{filter}\"的貼文",
  "crawlReddit.tipClearFilter": "取消篩選",
  "iconChange.title": "變更您的訪客名稱",
  "iconChange.description1": "取得9個隨機名稱,保留7天,5分鐘用可用1次",
  "iconChange.description2": "選擇其中一個當作您的名稱,1天可變更1次",
  "iconChange.refresh": "更新",
  "iconChange.empty": "按下更新來取得名稱",
  "scrabbleHelper.title": "拼字助手",
  "scrabbleHelper.word": "文字",
  "scrabbleHelper.description1": "使用'?'替換詞彙中未知的字元",
  "scrabbleHelper.description2": "最多可以於文字中放置4個'?'",
  "scrabbleHelper.summit": "確定",

  "error.O001": "OpenAI API key 無效",
  "error.O002": "請輸入文字敘述",
  "error.1201": "訪客資料不存在,請重新整理",
  "error.1202": "變更名稱可用時間為: {time} 後",
  "error.1203": "變更名稱不存在",
  "error.2001": "訪客資料不存在,請重新整理",
  "error.2101": "訪客資料不存在,請重新整理",
  "error.2102": "今日繪製額度已滿",
  "error.2201": "訪客資料不存在,請重新整理",
  "error.2202": "已選定參展作品",
  "error.2203": "畫作資料不存在",
  "error.3201": "訪客資料不存在,請重新整理",
  "error.3202": "畫作資料不存在",
  "error.4001": "訪客資料不存在,請重新整理",
  "error.4101": "訪客資料不存在,請重新整理",
  "error.4102": "取得名稱可用時間為: {time} 後",
  "error.9990": "API回覆異常",

  "words2.": " ",
  "words2.unknow": " ",
  "words2.defined": " ",
  "words2.red": "紅",
  "words2.blue": "藍",
  "words2.yellow": "黃",
  "words2.brown": "棕",
  "words2.green": "綠",
  "words2.pink": "粉紅",
  "words2.orange": "橘",
  "words2.violet": "紫羅蘭",
  "words2.olive": "橄欖",
  "words2.lime": "檸檬",
  "words2.tomato": "茄紅",
  "words2.black": "黑",
  "words2.white": "白",
  "words2.cyan": "青",
  "words2.indigo": "靛青",
  "words2.gold": "金",
  "words2.khaki": "卡其色",
  "words2.aqua": "水色",
  "words2.gray": "灰",
  "words2.coral": "珊瑚",
  "words2.skyblue": "天藍",
  "words2.purple": "紫",
  "words2.beige": "褐",
  "words2.navy": "藏青",
  "words2.ivory": "象牙",
  "words2.plum": "紫紅",
  "words2.crimson": "赤紅",
  "words2.teal": "青綠",
  "words2.azure": "蔚藍",
  "words2.thistle": "薊色",

  "words3.": "訪客",
  "words3.guest": "訪客",
  "words3.defined": "訪客",
  "words3.whale": "鯨魚",
  "words3.unicorn": "獨角獸",
  "words3.turtle": "烏龜",
  "words3.tapir": "貘",
  "words3.sheep": "綿羊",
  "words3.pig": "豬仔",
  "words3.otter": "水獺",
  "words3.lion": "獅子",
  "words3.bear": "熊",
  "words3.dog": "狗狗",
  "words3.antelope": "羚羊",
  "words3.elephant": "大象",
  "words3.flamingo": "鶴",
  "words3.bat": "蝙蝠",
  "words3.kangaroo": "袋鼠",
  "words3.monkey": "猴子",
  "words3.moose": "駝鹿",
  "words3.octopus": "章魚",
  "words3.squid": "烏賊",
  "words3.gorilla": "猩猩",
  "words3.fox": "狐狸",
  "words3.emu": "鴯鶓",
  "words3.tasmanian": "袋獾",
  "words3.rhino": "犀牛",
  "words3.butterfly": "蝴蝶",
  "words3.crab": "螃蟹",
  "words3.stegosaurus": "劍龍",
  "words3.frog": "青蛙",
  "words3.platypus": "鴨嘴獸",
  "words3.fish": "魚",
  "words3.velociraptor": "迅猛龍",
  "words3.wolf": "狼",
  "words3.beaver": "海狸",
  "words3.bull": "公牛",
  "words3.chameleon": "變色龍",
  "words3.jellyfish": "水母",
  "words3.bison": "野牛",
  "words3.mouse": "老鼠",
  "words3.opossum": "負鼠",
  "words3.seal": "海豹",
  "words3.shrimp": "蝦子",
  "words3.squirrel": "松鼠",
  "words3.deer": "鹿",
  "words3.mole": "鼴鼠",
  "words3.horse": "馬",
  "words3.piggy": "小豬",
  "words3.chick": "小雞",
  "words3.donkey": "驢子",
  "words3.cat": "貓咪",
  "words3.ostrich": "鴕鳥",
  "words3.elk": "麋鹿",
  "words3.swan": "天鵝",
  "words3.cow": "乳牛",
  "words3.crocodile": "鱷魚",
  "words3.cock": "公雞",
  "words3.dragonfly": "蜻蜓",
  "words3.rabbit": "兔子",
  "words3.spider": "蜘蛛",
  "words3.gallimimus": "似鳥龍",
  "words3.giraffe": "長頸鹿",
  "words3.leopard": "豹",
  "words3.pigeon": "鵓鴿",
  "words3.lizard": "蜥蜴",
  "words3.t-rex": "暴龍",
  "words3.seahorse": "海馬",
  "words3.tuna": "金槍魚",
  "words3.dove": "鴿子",
  "words3.pelican": "鵜鶘",
  "words3.scorpion": "蠍子",
  "words3.shark": "鯊魚",
  "words3.tanystropheus": "長尾龍",
  "words3.kingfisher": "翠鳥",
};
export default zh_TW;
